function isEven(a)
{
	if(a < 0)				
		a = -a;
	if(a == 0)
		return 0;
	if(a == 1)
		return 1;
	return isEven(a-2);   // если число отрицательное то в это строчке
												//  с каждым разом оно будет еще уменьшаться
												// до бесконечности (или скорее до переполнения стека)
}

console.log(isEven(-75));

